# SpringMultiModuleBasic

./: ReadMe.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/demo/consumer/: ConsumerApplication.java
producer/: pom.xml
producer/src/main/java/com/demo/producer/: GreetingController.java
reactive-producer/: pom.xml
reactive-producer/src/main/java/com/demo/reactiveproducer/: ReactiveProducerApplication.java
reactive-producer/src/main/java/com/demo/reactiveproducer/controller/: FluxGreetingController.java  ReactiveGreetingController.java
reactive-producer/src/test/java/com/demo/reactiveproducer/: FluxGreetingControllerTest.java  ReactiveGreetingControllerTest.java
